@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --MainColor: hwb(0 0% 100%);
  --fsColor: hsl(0, 0%, 100%);
}
body {
  background: var(--MainColor);
  color: var(--fsColor);
}

/* header */
header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
}
.title {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  align-items: center;
}
header ul {
  display: flex;
  gap: 30px;
}
header nav ul li {
  list-style: none;
}
header ul li a {
  text-decoration: none;
  color: var(--fsColor);
}
/* menu */
.menu {
  display: none;
}
.menu span {
  height: 2px;
  width: 30px;
  background-color: white;
  border-radius: 3px;
}
.menu span:nth-child(1) {
  transform: translate(-0px, -6px);
}
.menu span:last-child {
  transform: translate(0, 6px);
}
/* hero section */
.hero-section {
  height: auto;
}
.hero-img {
  height: 80vh;
  width: 100%;
}
.hero-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.hero-information {
  margin: 0 10%;
}
.hero-title {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.hero-title span {
  font-size: clamp(2rem, 5vw, 9rem);
}
.hero-sub-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-sub-title p {
  text-align: center;
  width: 50%;
  font-size: 16px;
}
.contact-us-btn {
  border: 1px solid white;
  background: transparent;
  color: var(--fsColor);
  padding: 5px;
  width: 200px;
  height: 60px;
  font-size: 1rem;
}
/* about us section  */
.aboutus-section {
  margin: 5% 10%;
  display: flex;
  flex-direction: column;
  height: auto;
}
.aboutus-heading {
  width: 100%;
}
.aboutus-heading span {
  font-size: clamp(2rem, 5vw, 7vw);
}
.aboutus-info {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.aboutright-info {
  width: 60%;
  display: flex;
  margin-left: auto;
  position: relative;
}
.aboutleft-info {
  position: relative;
}
.aboutleft-info::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;

  width: 100%;
  height: 1px;
  background-color: hsl(0, 0%, 90%);
}
.aboutus-img {
  width: 100%;
  margin-top: 5%;
}

.aboutus-img img {
  width: 100%;
}
/* testimonials */
.testimonials-section {
  margin: 5% 10%;
}
.testimonials-heading {
  height: 100px;
}
.testimonials-heading span {
  font-size: clamp(2rem, 4vw, 6vw);
}
.review {
  display: flex;
  flex-direction: column;

  height: auto;
  position: relative;
}
.review::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -40px;

  width: 100%;
  height: 1px;
  background-color: hsl(0, 0%, 90%);
}
.review span {
  font-size: 1.25em;
  margin-bottom: 10px;
}
.review-content {
  font-size: 1.3rem;
}
.customers-review-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 10% 0;
  height: 500px;
width: 50%;
margin-left: auto;
gap: 20px;

}
.customers-review {
  font-size: 1rem;
}
/* image gallery */
.image-gallery-container {
  margin: 5% 10%;
}
.image-gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 10px;
}

.image-gallery-container span {
  font-size: clamp(2vw, 5vw, 7vw);
}
.image-gallery-grid img {
  display: block;
  width: 300px;
  height: 300px;

  object-fit: cover;
}
.whyus-section {
  margin: 10% 10%;
}
.whyus-heading {
  height: 100px;
}
.whyus-heading span {
  font-size: clamp(2vw, 5vw, 6vw);
}
.whyus-info {
  display: flex;

  flex-direction: column;
  height: auto;
}
.whyus-info span {
  margin: 20px 0;
  font-size: 1.3rem;
}
.whyus-list {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
}
.whyus-listitem {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 1px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}
/* our team members */
.ourteam-section {
  margin: 10%;
}
.our-team-content {
  display: flex;
  flex-direction: column;
}
.our-team-content span {
  font-size: clamp(2vw, 5vw, 8vw);
}
.ourteam-info {
  margin-bottom: 20px;
}
.ourteam-member-info {
  display: flex;
flex-direction: column;
  gap: 10px;
}
.teammember-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid white;
  padding: 5px;
}
.teammember-img {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}
.teammember-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.teammember-name {
  margin-right: auto;
}
.contact-section {
  margin: 10%;
}
.contact-heading {
  display: flex;
  flex-direction: column;
  height: 200px;
}
.contact-heading span {
  margin-bottom: auto;
  font-size: clamp(2vw, 5vw, 8vw);
}
.contact-heading p {
  margin-bottom: auto;
}
.contact-form {
  background-color: white;
  color: black;
  height: auto;
width: 700px;
  padding: 60px;
}
.contact-form form {
  display: flex;
  flex-direction: column;
}
.form-col {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.contact-form form input {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  padding: 8px;
}
.message {
  display: flex;
  flex-direction: column;
}
input[type="submit"] {
  width: 50%;
  background-color: black;
  color: var(--fsColor);
  margin-top: 10px;
}
footer {
  margin: 10%;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  height: 400px;
  padding-top: 40px;
}
.inner-footer {
  display: flex;
  justify-content: space-between;
}
footer h1 {
  margin-bottom: 50px;
}
.footer-col-1 {
  display: flex;
  flex-direction: column;
}
/* about us page */
.aboutus-page-section {
  display: flex;
  flex-direction: column;
  margin: 0% 8%;
  gap: 20px;
}
.aboutus-page-heading span {
  font-size: clamp(2vw, 2vw, 6vw);
}
.aboutus-content-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: auto;
  width: 50%;
  height: auto;
  min-height: 300px;
}
.aboutus-page-img img {
  width: 400px;
  height: 400px;
  height: auto;
}
.container-aboutus-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 10px 0;
}
.aboutus-page-content {
  min-width: 320px;
  max-width: 450px;
  height: 400px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 5px;
}
/* contact page */
.contact-page-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  margin: 0 8%;
}
.contact-page-info {
  display: flex;
  flex-direction: column;
  height: 200px;
}
.contact-page-heading {
  flex: 1;
  font-size: clamp(2vw, 5vw, 7vw);
}
@media screen and (max-width: 490px) {
  .menu {
    display: flex;
    flex-direction: column;
  }
  nav {
    display: none;
  }
  .hero-section {
    height: auto;
  }
  .hero-sub-title {
    flex-direction: column;
    gap: 10px;
  }
  .aboutright-info {
    margin-left: 0;
    width: 100%;
  }
  .contact-form{
    width: 100%;
    padding: 5px;
  }
  .contact-form form input{
    width: 90%;
  }
  .form-col {
    flex-direction: column;
  }
  .image-gallery-grid {
    grid-template-columns: 1fr;
  }
  .whyus-listitem {
    flex-direction: column;
    gap: 30px;
  }
  .container-aboutus-page {
    flex-direction: column;
  }
  .aboutus-content-right {
    margin-left: 0;
    width: 100%;
  }
  .aboutus-page-img img {
    width: 300px;
    height: 400px;
    height: auto;
  }
  .ourteam-member-info{
    flex-direction:column ;
  }
  .inner-footer{
    flex-direction: column;
    gap: 20px;
  }
    .customers-review-grid{
    margin-left: 0;
    width: 100%;
    height: auto;
  }
  
}
@media screen and (min-width: 490px) and (max-width: 776px) {
  .image-gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-section{
    margin: 0 5%;
  }
  .contact-form {
    width: auto;
    
  }
  .contact-form input{
    width: auto;
  }
  .aboutus-content-right {
    margin-left: 0;
    width: 100%;
  }
  .aboutus-page-img img {
    width: 300px;
    height: 300px;
    height: auto;
  }
  .customers-review-grid{
    margin-left: 0;
    width: 100%;
    height: auto;
  }
}
@media screen and (min-width: 990px) {
  .image-gallery-grid img {
    width: 500px;
    height: 500px;
  }
  .aboutus-page-img img {
    width: 500px;
    height: 400px;
    object-fit: cover;
  }
}
